spring.application.name=DataProducer
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# Liquibase properties
changeLogFile=classpath:db/changelog/db.changelog-master.xml
